# SmackChat

app/: build.gradle
app/src/androidTest/java/com/example/smack/: ExampleInstrumentedTest.kt  Login01Test.kt  LoginBtnTest.kt  LoginLogoutTest.kt  LoginLogoutTest01.kt  ReadChannelTest01.kt
app/src/androidTest/java/com/example/smack/Controller/: ExampleInstrumentedTest.kt  LoginBtnTest.kt  LoginLogoutTest.kt  LoginLogoutTest01.kt  MainActivityTest.kt  ReadChannelTest01.kt  SignUpTest.kt
app/src/androidTest/java/com/example/smack/Screens/: Lev00AppToolbarScreen.kt  Lev01NavHeaderScreen.kt  Lev02LoginScreen.kt  Lev03MainActivityScreen.kt  Lev03SignUpScreen.kt  Lev04AddChannelScreen.kt  Lev04ChannelContent.kt  Lev04ChannelContentScreen.kt
app/src/androidTest/java/com/example/smack/Tests/: AddChannelTest.kt  AddChannelTest02.kt  BaseTest.kt  ExampleInstrumentedTest.kt  LoginBtnTest.kt  LoginLogoutTest.kt  LoginLogoutTest01.kt  LoginLogoutTest02.kt  ReadChannelTest01.kt  ReadChannelTest02.kt  ReadWrightChannelTest.kt  ReadWrightChannelTest02.kt  SignUpTest.kt  SignUpTest01.kt  SignUpTest02.kt
app/src/androidTest/java/com/example/smack/Tests/artifactTests/: ExampleInstrumentedTest.kt  LoginBtnTest.kt
app/src/androidTest/java/com/example/smack/Tests/artifactsTests/: ExampleInstrumentedTest.kt  LoginBtnTest.kt  LoginLogoutTest.kt  LoginLogoutTest01.kt  ReadChannelTest01.kt
app/src/androidTest/java/com/example/smack/Utilities/: CustomFailureHandler.kt  CustomMatchers.kt  RxIdlerTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smack/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/smack/Adapters/: MessageAdapter.kt
app/src/main/java/com/example/smack/Controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/smack/Model/: Channel.kt  Message.kt
app/src/main/java/com/example/smack/Services/: AuthService.kt  Authservice.kt  IdlingResourceHelper.kt  MessageService.kt  UserDataService.kt
app/src/main/java/com/example/smack/Tests/Controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/smack/Utilities/: Constants.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialog.xml  app_bar_main.xml  content_main.xml  message_list_view.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
